# Heron-Cendre

./: README.md
Heron Cendre/Heron Cendre/: Heron Cendre.csproj  Program.cs
Heron Cendre/Heron Cendre/Context/: MyDbContext.cs
Heron Cendre/Heron Cendre/Migrations/: 202303051540531_Initial.Designer.cs  202303051540531_Initial.cs  Configuration.cs
Heron Cendre/Heron Cendre/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Heron Cendre/Heron Cendre/Pages/Heron Model/: AdminInterface.cshtml  AdminInterface.cshtml.cs
Heron Cendre/Heron Cendre/Pages/Heron Model/Chambre/: Chambre.cs  CreateChambre.cshtml  CreateChambre.cshtml.cs  DeleteChambre.cshtml  DeleteChambre.cshtml.cs  IndexChambre.cshtml  IndexChambre.cshtml.cs  UpdateChambre.cshtml  UpdateChambre.cshtml.cs
Heron Cendre/Heron Cendre/Pages/Heron Model/Evenement/: CreateEvenement.cshtml  CreateEvenement.cshtml.cs  DeleteEvenement.cshtml  DeleteEvenement.cshtml.cs  Evenement.cs  (+4 more)
Heron Cendre/Heron Cendre/Pages/Shared/: _Layout.cshtml
Heron Cendre/Heron Cendre/Pages/View/: Chambre.cshtml  Chambre.cshtml.cs  ConnectAdmin.cshtml  ConnectAdmin.cshtml.cs  Connexion.cshtml  Connexion.cshtml.cs  Prestation.cshtml  Prestation.cshtml.cs  evenement.cshtml  evenement.cshtml.cs  inscription.cshtml  inscription.cshtml.cs  insertClient.cshtml  insertClient.cshtml.cs  menu.cshtml  menu.cshtml.cs  plsConnect.cshtml  plsConnect.cshtml.cs  propos.cshtml  propos.cshtml.cs  restaurant.cshtml  restaurant.cshtml.cs
Heron Cendre/Heron Cendre/Properties/: launchSettings.json
Heron Cendre/Heron Cendre/Services/: CopierPhoto.cs
Heron Cendre/Heron Cendre/Test/: Vue.cshtml  Vue.cshtml.cs
Heron Cendre/Heron Cendre/wwwroot/Images/: images (1).jfif  images.jfif  téléchargement (1).jfif  téléchargement (2).jfif
Heron Cendre/Heron Cendre/wwwroot/css/: TablePresta.css  adminInterface.css  chambreCss.css  connectCss.css  createPresta.css  css.css  evenCss.css  main.css  propoCss.css  rst.css  signCss.css
(+29 files in other folders)
